// SPDX-FileCopyrightText: 2019-2021 Tocqueville Group
//
// SPDX-License-Identifier: AGPL-3.0-or-later

import React, { ReactElement } from "react";

const SvgUpIcon = (): ReactElement => (
  <svg width={44} height={44} fill="none">
    <circle cx={22} cy={22} r={22} fill="#2ECA9B" fillOpacity={0.2} />
    <g clipPath="url(#UpIcon_svg__clip0)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M25.15 18.33h.208c.818 0 1.637-.012 2.455.004 1.276.024 2.28 1.1 2.18 2.358-.04.518-.166 1.03-.26 1.545-.293 1.61-.594 3.217-.884 4.827-.185 1.035-.867 1.733-1.897 1.91-.135.02-.272.027-.408.024-2.14.002-4.278.003-6.418 0-1.338 0-2.305-.949-2.308-2.274-.005-2.313-.002-4.627-.001-6.94 0-.355.088-.47.428-.573.742-.222 1.44-.532 2.034-1.038.896-.763 1.305-1.758 1.39-2.902.032-.435.02-.874.07-1.307.09-.755.52-1.053 1.28-.941.903.134 1.473.682 1.852 1.461.444.915.523 1.889.424 2.883-.031.317-.094.63-.145.963zm-8.49 9.07c-.007.753-.444 1.395-1.031 1.557-.835.23-1.615-.538-1.625-1.61-.008-.854-.002-1.707-.002-2.56 0-1.367-.003-2.734.001-4.1.002-.865.482-1.55 1.16-1.672.759-.137 1.485.61 1.497 1.57.013 1.141.003 2.283.003 3.425 0 1.13.006 2.26-.003 3.39z"
        fill="#2ECA9B"
      />
    </g>
    <defs>
      <clipPath id="UpIcon_svg__clip0">
        <path fill="#fff" transform="translate(14 13)" d="M0 0h16v16H0z" />
      </clipPath>
    </defs>
  </svg>
);

export default SvgUpIcon;
